.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  padding: 20px 0;
}

#services {
  padding: 20px 0;
}

#services h2 {
  margin-bottom: 20px;
}

#two-column-section {
  background-color: #fff;
}

#two-column-section h2 {
  margin-bottom: 20px;
}

#gallery {
  padding: 20px 0;
}

#gallery h2 {
  margin-bottom: 20px;
}

.gallery-box {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}
.card {
  border-radius: 0 !important; /* Override Bootstrap's default rounded corners */
  border-style: none;
}

.nav-bw-section {
  background-color: #f2efef;
}

.gallery-text {
  text-align: center;
}

/* Remove margin from the Gallery section header */
#gallery h2 {
  margin-top: 0;
}

/* Ensure the gallery items have no gutter space */
.no-gutters [class^='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.footer-bg-light {
  background-color: #fff;
}
